Orgasmic Project
===========


Start off by following these steps:
----------------------


Create the directories
----------------------

As a first step, you'll have to create and enter a folder with the appropriate name.
To do that, run these commands:

```bash
   mkdir orgasmic
   cd orgasmic
```

To initialize your local repository, run this command:
------------------------------------------------------

```bash
   repo init -u https://github.com/Orgasmic-Project/manifest.git -b twelve
```

Afterwards, sync the source by running this command:
----------------

```bash
repo sync --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```


Building Orgasmic
---------------

In case you are building Mac OS X, you are required to install coreutils from MacPorts before you continue.
In order to build, use this command:
```bash
   . build/env*
   lunch orgasmic_<devicecodename>-userdebug
   mka bacon -j$(nproc --all)
```


